# =========================================
# Apple Direct — 直连规则
# Strategy: DIRECT（直连，无需代理）
#
# 变更说明 2026-06-18：
# - 日志实测补充 Apple Maps 域名与 APNs IP 段
#   ls.apple.com（Apple Maps Location Services）
#   IP-CIDR 17.188.128.0/18（APNs UDP 推送）
# - 新增 iOS Weather app 域名（日志实测）
#   weatherkit.apple.com, weather-map2.apple.com
#
# 变更说明 2026-06-17：
# - 补充 Apple 官方企业网络文档所列全部直连域名
#   参考: https://support.apple.com/en-us/101555 (更新至 2026-04)
# - 新增：设备激活、证书验证 (OCSP/CRL)、Apple ID 认证域名
# - 新增：2026-01 官方新增 iCloud 连接测试域名
# - 新增：2025 新增附加组件更新域名 (gdmf-ados, gsra)
# - 新增：macOS 恢复、内容缓存相关域名
# - 统一 DOMAIN vs DOMAIN-SUFFIX 写法
# =========================================

# ==========================================
# 一、设备激活与基础设备服务 (Device Setup)
# ==========================================
DOMAIN,albert.apple.com
DOMAIN,captive.apple.com
DOMAIN,gs.apple.com
DOMAIN,static.ips.apple.com
DOMAIN,tbsc.apple.com
# 时间同步 (NTP / UDP 123)
DOMAIN,time.apple.com
DOMAIN,time-ios.apple.com
DOMAIN,time-macos.apple.com

# ==========================================
# 二、系统与软件更新 (Software Updates)
# ==========================================
DOMAIN,gg.apple.com
DOMAIN,ig.apple.com
DOMAIN,skl.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,swdist.apple.com
DOMAIN,swdownload.apple.com
DOMAIN,swscan.apple.com
DOMAIN,oscdn.apple.com
DOMAIN,osrecovery.apple.com
DOMAIN,configuration.apple.com
DOMAIN,mesu.apple.com
DOMAIN,gdmf.apple.com
DOMAIN,gdmf-ados.apple.com
DOMAIN,gsra.apple.com
DOMAIN-SUFFIX,updates.cdn-apple.com
DOMAIN-SUFFIX,updates-http.cdn-apple.com
DOMAIN,iosapps.itunes.apple.com
DOMAIN,osxapps.itunes.apple.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN,xp.apple.com

# ==========================================
# 三、证书验证 (Certificate Validation)
# 【关键】走代理会导致 TLS 握手失败
# ==========================================
DOMAIN,certs.apple.com
DOMAIN,crl.apple.com
DOMAIN,ocsp.apple.com
DOMAIN,ocsp2.apple.com
DOMAIN,valid.apple.com

# ==========================================
# 四、Apple Account / Apple ID 认证
# ==========================================
DOMAIN,account.apple.com
DOMAIN,appleid.cdn-apple.com
DOMAIN,idmsa.apple.com
DOMAIN,gsa.apple.com

# ==========================================
# 五、推送通知 (APNs)
# 【关键】必须直连，否则消息延迟、省电失效
# ==========================================
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,push-apple.com.akadns.net

# ==========================================
# 六、iCloud
# ==========================================
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.apple.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-livephotoskit.com
DOMAIN-SUFFIX,apzones.com
DOMAIN-SUFFIX,gc.apple.com
DOMAIN-SUFFIX,me.com
DOMAIN,probe.icloud.com
DOMAIN,pong.icloud.com
DOMAIN,metrics.icloud.com
DOMAIN,apple-native-relay.apple.com
DOMAIN,mask-api.icloud.com

# ==========================================
# 七、内容缓存 (Content Caching / LCDN)
# ==========================================
DOMAIN,lcdn-locator.apple.com
DOMAIN,lcdn-registration.apple.com
DOMAIN,serverstatus.apple.com
DOMAIN,xp-cdn.apple.com
DOMAIN,suconfig.apple.com

# ==========================================
# 八、Wallet / Tap to Pay / ID Verifier
# ==========================================
DOMAIN-SUFFIX,apple-pay.com
DOMAIN,humb.apple.com
DOMAIN,pos-device.apple.com
DOMAIN,iphonesubmissions.apple.com
DOMAIN,smp-device-content.apple.com
DOMAIN,idv-prod1.apple.com

# ==========================================
# 九、中国大陆 Apple 服务
# ==========================================
DOMAIN-SUFFIX,apple.com.cn

# ==========================================
# 十、iOS Weather App / WeatherKit
# 【说明】走代理反而导致天气数据加载失败，强制直连
# ==========================================
DOMAIN,weatherkit.apple.com
DOMAIN,weather-map2.apple.com

# ==========================================
# 十一、Apple Maps / Location Services
# 【说明】ls.apple.com 为地图图块与矢量数据分发节点，
#        走代理导致地图加载慢，应强制直连
# ==========================================
DOMAIN-SUFFIX,ls.apple.com
