# =========================================
# Apple Find My Ultimate Fix (查找功能强制修复)
# 作用：修复美区账号在直连环境下无法定位人/设备的问题
# 策略：必须指向 -> 美国节点 (Proxy/Appleus)
# =========================================

# --- [1] 核心服务域名 (最精准) ---
# 查找朋友 (Find My Friends)
DOMAIN-SUFFIX,fmf.icloud.com
# 查找设备 (Find My iPhone)
DOMAIN-SUFFIX,fmip.icloud.com
# 离线查找网络 (AirTag 等)
DOMAIN-SUFFIX,findmy.network
# 查找配置与静态资源
DOMAIN-SUFFIX,static.ips.apple.com

# --- [2] 进程 User-Agent (暴力兜底) ---
# 只要是查找相关的系统进程发出的请求，全部拦截
# 1. 查找朋友守护进程
USER-AGENT,FMFD*
USER-AGENT,FMF*
# 2. 查找 iPhone 守护进程
USER-AGENT,fmipd*
USER-AGENT,findmy*
USER-AGENT,FindMy*
# 3. 离线搜索网络 (Search Party)
USER-AGENT,searchparty*
USER-AGENT,searchpartyd*
# 4. 辅助定位进程 (可选，视情况而定)
USER-AGENT,coamd*

# --- [3] 地理位置服务 (可选增强) ---
# 如果依然定位失败，取消下面两行的注释
# DOMAIN,gspe1-ssl.ls.apple.com
# DOMAIN,gsp-ssl.ls.apple.com
