# =========================================
# Apple Media & Store 代理规则
# Strategy: PROXY (US Node)
# 数据来源: Apple 官方企业网络文档 (apple.com/en-us/101555)
# 最后更新: 2026-06-15
# =========================================

# === App Store / iTunes Store ===
DOMAIN-SUFFIX,apps.apple.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,mzstatic.com

# === Apple 媒体服务 ===
DOMAIN-SUFFIX,music.apple.com
DOMAIN-SUFFIX,tv.apple.com
DOMAIN-SUFFIX,books.apple.com
DOMAIN-SUFFIX,podcasts.apple.com
DOMAIN-SUFFIX,audiobooks.apple.com
DOMAIN-SUFFIX,arcade.apple.com
DOMAIN-SUFFIX,fitness.apple.com
DOMAIN-SUFFIX,news.apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,news-assets.apple.com


# === USER-AGENT（覆盖 App 级别媒体流）===
USER-AGENT,Podcasts*
USER-AGENT,AppleCoreMedia*
