# =========================================
# Rule Set: Apple Main & System
# Strategy: DIRECT
# =========================================

# --- iCloud 核心 ---
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,me.com

# --- Apple Pay & Wallet ---
DOMAIN-SUFFIX,apple-pay.com
DOMAIN,humb.apple.com
DOMAIN,pos-device.apple.com

# --- 系统基础 ---
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,findmy.network
DOMAIN,time.apple.com
DOMAIN-SUFFIX,siri.apple.com

# --- 兜底规则 ---
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,cdn-apple.com
