# =============================================
# Apple ID / iCloud / System (Direct)
# 策略：DIRECT
# =============================================

# --- 核心身份与安全 ---
DOMAIN-SUFFIX,account.apple.com
DOMAIN-SUFFIX,appleid.apple.com
DOMAIN-SUFFIX,idmsa.apple.com
DOMAIN-SUFFIX,auth.apple.com
DOMAIN-SUFFIX,verify.apple.com

# --- iCloud 核心数据 (流量大户) ---
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,me.com

# --- Apple Pay & Wallet ---
DOMAIN-SUFFIX,apple-pay.com
DOMAIN,humb.apple.com
DOMAIN,pos-device.apple.com

# --- 系统基础服务 ---
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,findmy.network
DOMAIN,time.apple.com

# --- 兜底规则 (防止遗漏的 Apple 服务误走代理) ---
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
