# =========================================
# 7. Apple Main & System
# Strategy: DIRECT
# =========================================

# --- iCloud ---
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,me.com

# --- Wallet ---
DOMAIN-SUFFIX,apple-pay.com
DOMAIN,humb.apple.com
DOMAIN,pos-device.apple.com

# --- System ---
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,findmy.network
DOMAIN,time.apple.com
DOMAIN-SUFFIX,siri.apple.com

# --- Catch-all ---
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,cdn-apple.com

