# X / Twitter Optimized Ruleset
# 变更说明 2026-06-18：
# - 新增 x.ai, grok.com（Grok 由 X Premium 访问，应命中 TWITTER 策略组）
# - 删除冗余 DOMAIN-KEYWORD,twitter
# - 清理历史遗留域名 vine.co, twitterflightschool.com, twvid.com
# - 删除可疑 IP-CIDR 69.195.160.0/19, 209.237.192.0/19（非 X 自有 IP）

# --- Core Domains ---
DOMAIN-SUFFIX,x.com
DOMAIN-SUFFIX,twitter.com
DOMAIN-SUFFIX,t.co
DOMAIN-SUFFIX,twimg.com
DOMAIN-SUFFIX,twimg.co
DOMAIN-SUFFIX,twimg.org
DOMAIN-SUFFIX,twttr.com
DOMAIN-SUFFIX,twttr.net
DOMAIN-SUFFIX,twtrdns.net

# --- xAI / Grok ---
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,grok.com

# --- Services ---
DOMAIN-SUFFIX,tweetdeck.com
DOMAIN-SUFFIX,twitpic.com
DOMAIN-SUFFIX,twitterstat.us
DOMAIN-SUFFIX,twitter.jp
DOMAIN-SUFFIX,twittercommunity.com
DOMAIN-SUFFIX,twitterinc.com
DOMAIN-SUFFIX,twitteroauth.com
DOMAIN-SUFFIX,twitter.biz

# --- Ads & Tracking ---
DOMAIN-SUFFIX,ads-twitter.com
DOMAIN-SUFFIX,tellapart.com
DOMAIN-SUFFIX,cms-twdigitalassets.com

# --- Video / Streaming ---
DOMAIN-SUFFIX,periscope.tv
DOMAIN-SUFFIX,pscp.tv

# --- IP CIDR (X/Twitter AS13414 verified) ---
IP-CIDR,104.244.40.0/21,no-resolve
IP-CIDR,64.63.0.0/18,no-resolve
IP-CIDR,199.96.56.0/21,no-resolve
IP-CIDR,192.133.76.0/22,no-resolve
IP-CIDR,199.16.156.0/22,no-resolve
IP-CIDR,199.59.148.0/22,no-resolve
IP-CIDR,202.160.128.0/22,no-resolve
